server {
    listen 80;
    #listen [::]:80;
    server_name cyberpatrol-pilots.ceasefire-project.eu www.cyberpatrol-pilots.ceasefire-project.eu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
	allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    #listen [::]:443 ssl;
    server_name cyberpatrol-pilots.ceasefire-project.eu www.cyberpatrol-pilots.ceasefire-project.eu;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cyberpatrol-pilots.ceasefire-project.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyberpatrol-pilots.ceasefire-project.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    location / {
        index index.html;
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://128.140.76.188:14100;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
